</###Las pruebas con errores fueron comentadas. Descomentar para probar###/>

</###Prueba DECVAR###/>
DECVAR
	[a1]:=[int]
	</[variableLarga]:=[float]/> </Prueba error identificador mayor a 10 caracteres/>
	[c1,d1]:=[float,int]
	[e1,f1]:=[int,float]
	[s1]:=[string]
ENDDEC

</###Prueba print###/>
print ("Hola mundo CTE STRING");
s1 = "Hola mundo ID String";
print (s1);

</###Prueba asignacion###/>
</a1 = 33000;/> </Prueba Error entero mayor a 16bit/>
</c1 = 1111111111111111111111111111111111111111111111111.11111111111111111111111111111111;/> </Prueba Error real mayor a 32bit/>
</s1 = 5;/> </Prueba Error asignacion de CTE a ID String/>
a1 = 10 - 5;
c1 = 7.5;

</###Prueba if y div. real###/>
if ((a1/2)==(2.5)){
	print("Division da 2.5");
};

</###Prueba if y div. entera###/>
if ((4/2)==(2)){
	print("Division da 2");
};

</###Prueba while###/>
a1 = 1;
print("While imprime 3 veces.");
while ((a1)<=(3)){
	if ((a1)==(1)){
  		print("While, Print 1.");
	};
	if ((a1)==(2)){
  		print("While, Print 2.");
	};
	if ((a1)==(3)){
  		print("While, Print 3.");
	};
	a1 = a1 + 1;
};

</###Prueba filter###/>
a1 = filter (_>5,[1*5,7,3+9]) + 100;
if ((a1)==(107)){
	print("a1 == 107, Exito Filter.");
};

</###Prueba if-else###/>
if ((2+2)==(5)){
	print("2+2 == 5");
}else{
	print("2+2 != 5");
};