NOMBRE|TOKEN|TIPO|VALOR|LONGITUD
_0|CTE_E| - - - |0| - - - 
_5|CTE_E| - - - |5| - - - 
_6|CTE_E| - - - |6| - - - 
_4|CTE_E| - - - |4| - - - 
_3|CTE_E| - - - |3| - - - 
_2|CTE_E| - - - |2| - - - 
_8|CTE_E| - - - |8| - - - 
_49|CTE_E| - - - |49| - - - 
_50|CTE_E| - - - |50| - - - 
_correcto|CTE_STR| - - - |correcto|8
var1|ID|int| - - - | - - - 
var2|ID|int| - - - | - - - 
var3|ID|int| - - - | - - - 
cad|ID|string| - - - | - - - 
cad2|ID|string| - - - | - - - 
@c|ID|float| - - - | - - - 
@aux|ID|float| - - - | - - - 
